<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


/* Create two unequal columns that floats next to each other */
.column {
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Two columns code above */

/* Nav bar below */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Nav bar above */

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="inventory.html">Inventory</a>
  <input type="text" placeholder="Search..">
</div>


<!-- top of two columns -->

<div class="row">
  <div class="column right" style="background-color:#bbb;">
    <h2>Inventory Items</h2>
    <h3>Armor:</h3>
    <p>Angrbenian Cuirass</p>
    <p>Enhanced Legendary Feline Armor</p>
    <p>Griffin Armor</p>

    <h3>Weapons:</h3>
    <p>Battle Axe</p>
    <p>Cross Bow</p>
    <p>Heavy Mace</p>


    <h3>Quest Items:</h3>
    <p>Albino Bruxa Tongue</p>
    <p>Agate</p>
    <p>Bird Mask</p>

    <h3>Trophies:</h3>
    <p>Ekhidna Trophy</p>
    <p>Griffin Trophy</p>
    <p>Leshen Trophy</p>

    <h3>Alchemy Ingredients:</h3>
    <p>Angrbenian Cuirass</p>
    <p>Enhanced Legendary Feline Armor</p>
    <p>Leshen Resin</p>

    <h3>Crafting Components:</h3>
    <p>Black Pearl</p>
    <p>Diamond</p>
    <p>Dragon Scales</p>
  </div>
</div>


<!-- bottom of two columns -->

</body>
</html>