<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Two columns code above */

/* Nav bar below */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Nav bar above */

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="leave.html">Contact</a>
  <a href="inventory.html">Inventory</a>
  <input type="text" placeholder="Search..">
</div>

<!-- top of two columns -->

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Witcher 3 Inventory</h2>
    <p>Welcome to our website. Please choose your items.</p>
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Armor</option>";
        {
    ?>
    </select>
    <br />
    <br />
    <br />
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Weapon</option>";
        {
    ?>
    </select>
    <br />
    <br />
    <br />
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Quest Item</option>";
        {
    ?>
    </select>
    <br />
    <br />
    <br />
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Trophy</option>";
        {
    ?>
    </select>
    <br />
    <br />
    <br />
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Crafting Component</option>";
        {
    ?>
    </select>
    <br />
    <br />
    <br />
    <?php
        $mysqli = NEW MYSQLi("localhost", "root", "", "sampleDB");
        $resultSet = $mysqli - query("SELECT product_name FROM Armor");
    ?>
    <select name="product_name">
    <?php
        while($row = $resultSet->fetch_assoc())
        {
	        product_name = $rows['product_name'];
	        echo "<option value='product_name'>Select Product</option>";
        {
    ?>
    </select>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Database Inventory</h2>
    <p>Some text..</p>
  </div>
</div>

<!-- bottom of two columns -->

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div>

</body>
</html>